# AdventOfCode-2025

./: AdventOfCode2025.slnx
.github/worflow/: build.yml.txt
.github/workflows/: build.yml
AdventOfCode2025/: AdventOfCode2025.csproj  Program.cs
AdventOfCode2025/Day-3/: Day3.cs
Project/: AdventOfCode2025.csproj  Program.cs  Project.csproj
Project/Day-2/: Day-2.cs
Project/Day-3/: Day3.cs
Project/Day-4/: Day4.cs
Project/Day-5/: Day5.cs
Project/Day-6/: Day6.cs
Project/Day-7/: Day7.cs
